# CARD

./: Cards_Manager.sln
Cards_Manager/: App.xaml  App.xaml.cs  Cards_Manager.csproj
Cards_Manager.Android/: Cards_Manager.Android.csproj  MainActivity.cs
Cards_Manager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cards_Manager.Android/Resources/: Resource.designer.cs
Cards_Manager.iOS/: AppDelegate.cs  Cards_Manager.iOS.csproj  Info.plist  Main.cs
Cards_Manager.iOS/Assets.xcassets/CreditCard.imageset/: Contents.json
Cards_Manager.iOS/Assets.xcassets/CryptoCard.imageset/: Contents.json
Cards_Manager.iOS/Assets.xcassets/Ticket.imageset/: Contents.json
Cards_Manager.iOS/Assets.xcassets/Visa.imageset/: Contents.json
Cards_Manager.iOS/Properties/: AssemblyInfo.cs
Cards_Manager/Converters/: InverseNullToBoolConverter.cs  NullToBoolConverter.cs
Cards_Manager/Enums/: CardTypeEnum.cs
Cards_Manager/Factory/: CardCreator.cs  CreditCardCreator.cs  CryptoCardCreator.cs  TicketCreator.cs
Cards_Manager/Implementations/: ImplementsINotifyPropertyChanged.cs
Cards_Manager/Models/: Card.cs  CardManager.cs  CreditCard.cs  CryptoCard.cs  ICardManager.cs  Ticket.cs
Cards_Manager/Selectors/: CardItemTemplateSelector.cs
Cards_Manager/ViewModels/: BaseViewModel.cs  CardBaseViewModel.cs  CardTypeSelectViewModel.cs  CardViewModel.cs  CardsListViewModel.cs  CardsViewModels.cs  DB.cs  ImplementsINotifyPropertyChanged.cs
Cards_Manager/Views/: CardPage.xaml  CardPage.xaml.cs  CardsListViewPage.xaml  CardsListViewPage.xaml.cs  CardsPage.xaml  CardsPage.xaml.cs  CreditCardListView.xaml  CreditCardListView.xaml.cs  CreditCardView.xaml  CreditCardView.xaml.cs  CryptoCardListView.xaml  CryptoCardListView.xaml.cs  CryptoCardView.xaml  CryptoCardView.xaml.cs  TicketListView.xaml  TicketListView.xaml.cs  TicketView.xaml  TicketView.xaml.cs  TypeSelectPage.xaml  TypeSelectPage.xaml.cs
